QUESTIONS:
Who are all the opponents for both the players?
What are the various competitions the players played?
Is the game play mostly away the home town or in the hometown? H or A
Count of players who made head shots?
Who has a history of playing a long time in LaLiga?
what are all the various type of kicks the players made?
What was the frequently visited competition by Cristiano ronaldo?
Cristiano's Total FIFA Club World Cup played  "away"?
What are all the clubs Cristiano Ronaldo spend their maximum time?
Who had maximum left_footed shot?
What are all the clubs Lionel Messi spend their maximum time?

